# FastNetwork

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/fastnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/fastnetwork/: DemoApplication.java  DensityUtil.java  GitModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/fastnetwork/: ExampleUnitTest.java
fastnet/: build.gradle
fastnet/src/androidTest/java/com/zj/fastnet/: ExampleInstrumentedTest.java
fastnet/src/main/: AndroidManifest.xml
fastnet/src/main/java/com/zj/fastnet/: RxNetwork.java
fastnet/src/main/java/com/zj/fastnet/cache/: ImageCache.java  LruBitmapCache.java  LruCache.java
fastnet/src/main/java/com/zj/fastnet/common/: Const.java  Method.java  RequestPriority.java  RequestType.java  ResponseType.java
fastnet/src/main/java/com/zj/fastnet/common/body/: RequestProgressBody.java  ResponseProgressBody.java
fastnet/src/main/java/com/zj/fastnet/common/builder/: DeleteRequestBuilder.java  DownloadBuilder.java  DynamicRequestBuilder.java  FastRequestBuilder.java  GetRequestBuilder.java  HeadRequestBuilder.java  MultiPartBuilder.java  OptionsRequestBuilder.java  PatchRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java
fastnet/src/main/java/com/zj/fastnet/common/callback/: ConnectionQualityChangeListener.java  DataAnalyticsListener.java  DownloadProgressListener.java  FastCallBack.java  UploadProgressListener.java
fastnet/src/main/java/com/zj/fastnet/common/consts/: ConnectionQuality.java  Const.java  Method.java  RequestPriority.java  RequestType.java  ResponseType.java
fastnet/src/main/java/com/zj/fastnet/common/convert/: ParseManager.java  Parser.java
fastnet/src/main/java/com/zj/fastnet/common/convert/gson/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java
fastnet/src/main/java/com/zj/fastnet/common/handler/: DownloadProgressHandler.java  UploadProgressHandler.java
fastnet/src/main/java/com/zj/fastnet/common/model/: Progress.java
fastnet/src/main/java/com/zj/fastnet/common/util/: CommonUtils.java  ConnectionStateManager.java  ErrorUtils.java  SourceCloseUtils.java
fastnet/src/main/java/com/zj/fastnet/compat/: SSLSocketFactoryCompat.java  TrustManager.java
fastnet/src/main/java/com/zj/fastnet/error/: FastNetError.java
fastnet/src/main/java/com/zj/fastnet/kernel/: CommonThreadExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
fastnet/src/main/java/com/zj/fastnet/manager/: DefaultHttpManager.java
fastnet/src/main/java/com/zj/fastnet/process/: FastNetWorking.java  FastRequest.java  FastRequestQueue.java  FastResponse.java  NetWorkRunnable.java
fastnet/src/main/java/com/zj/fastnet/rx/: Rx2InternalNetwork.java  RxFastRequest.java  RxNetwork.java
fastnet/src/main/res/values/: strings.xml
fastnet/src/test/java/com/zj/fastnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
