ext{
    androidPlugin = 'com.android.tools.build:gradle:2.3.2'
    minSdkVersion = 15
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    targetSdkVersion = 25

    versionCode = 1
    versionName = '1.0'
    applicationId = "com.zj.fastnetwork"

    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    supportVersion = '25.1.1'
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    junit = 'junit:junit:4.12'

    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'

    okHttp = 'com.squareup.okhttp3:okhttp:3.9.1'
    gson = 'com.google.code.gson:gson:2.8.2'

    javaParser = 'com.github.javaparser:javaparser-core:2.5.1'
    lombok = 'org.projectlombok:lombok:1.16.20'
}

subprojects { project ->
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion(rootProject.ext.supportVersion)
                }
            }
        }
    }
}